POSTGRES_URL="postgres://default:FtaQ20NwRxLr@ep-fragrant-darkness-a61vehi1-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:FtaQ20NwRxLr@ep-fragrant-darkness-a61vehi1-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:FtaQ20NwRxLr@ep-fragrant-darkness-a61vehi1-pooler.us-west-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:FtaQ20NwRxLr@ep-fragrant-darkness-a61vehi1.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-fragrant-darkness-a61vehi1-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="FtaQ20NwRxLr"
POSTGRES_DATABASE="verceldb"